version: "3.8"
services:
  SpacerVisBackend:
    image: aemari/spacer-vis-backend:latest
    platform: "linux/amd64"
    ports: 
      - 5000:5000
  SpacerProseBackend:
    image: aemari/spacer-prose-backend:latest 
    ports: 
      - 2000:2000
